# Scjb

./: .gitignore
android-pdf/: local.properties
app/: build.gradle
app/src/androidTest/java/com/wkrj/scjdaqsc/scjdaqsc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkrj/scjdaqsc/scjdaqsc/activity/: BaoGuangActivity.java  BaseActivity.java  DuCha2Activity.java  DuChaActivity.java  ExposureActivity.java  FirmActivity.java  FirmMessageActivity.java  HomeActivity.java  HomeTActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  NoticeActivity.java  PdfActivity.java  TZaddActivity.java  TZqueryActivity.java  TzXqActivity.java
app/src/main/java/com/wkrj/scjdaqsc/scjdaqsc/adapter/: DuChaAdapter.java  FirmMessageAdapter.java  GuangRongAdapter.java  NoticeAdapter.java  TongBaoAdapter.java  TzXqAdapter.java  TzryczqkAdapter.java  TzsbtjpkAdapter.java
app/src/main/java/com/wkrj/scjdaqsc/scjdaqsc/app/: App.java
app/src/main/res/drawable/: button_color_selector.xml  exp_color_selector.xml
app/src/main/res/layout/: activity_bao_guang.xml  activity_browseimage.xml  activity_du_cha.xml  activity_du_cha2.xml  activity_exposure.xml  activity_firm.xml  activity_firm_message.xml  activity_home.xml  activity_home_t.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_notice.xml  activity_pdf.xml  activity_tz_xq.xml  activity_tzadd.xml  activity_tzquery.xml  fragment_exposure.xml  fragment_frim_message.xml  fragment_frim_query.xml  fragment_guangrong.xml  fragment_inform.xml  fragment_supervise.xml  fragment_tongbao.xml  listview_firm_tzryczqk_item.xml  listview_firm_tzsbtjpk_item.xml  listview_gr_item.xml  listview_notice_item.xml  listview_tb_item.xml  listview_tz_xq_item.xml  pull_list_view_foot.xml  pull_list_view_head.xml
app/src/main/res/values/: colors.xml  lay_x.xml  lay_y.xml  strings.xml  styles.xml
app/src/test/java/com/wkrj/scjdaqsc/scjdaqsc/: ExampleUnitTest.java
(+60 files in other folders)
