<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wkrj.scjdaqsc.scjdaqsc.activity.FirmMessageActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:background="#408ff4">
                <LinearLayout
                    android:id="@+id/ll_firm_message_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/back"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="返回"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="企业信息"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_histroy_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="首页"
                    android:textColor="#408ff4"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100"
                    android:background="#dddddd"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x20"
                    android:text="企业基本情况"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="企业名称:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_jiben_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="企业类型:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_jiben_type"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="企业地址:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_jiben_address"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="主要负责人:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_jiben_fuzhename"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="电话(手机):"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_jiben_fzphone"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="安全管理人:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_jiben_guanli"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="电话(手机):"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tv_firm_jiben_guanliphone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="职工总数:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_jiben_zhigong"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="单位邮箱:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_jiben_e_mail"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="占地面积:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_jiben_mianji"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="固有资产:"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tv_firm_jiben_guyou"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="是否有安全管理机构:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_jiben_aqgljg"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="安全管理机构名称:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_jiben_aqgljg_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="是否有专职安全管理人员:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_jiben_aqgury"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="经营范围:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_jiben_jyfw"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="统一社会信用代码:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_jiben_xydm"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100"
                    android:background="#dddddd"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x20"
                    android:text="安全生产许可证情况"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="安全生产许可证编号:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_aqsc_bianhao"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="发证部门:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_aqsc_fzbm"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="发证日期:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_aqsc_fzrq"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="有效日期:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_aqsc_yxrq"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="许可范围:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_aqsc_xkfw"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100"
                    android:background="#dddddd"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x20"
                    android:text="安全评价报告情况"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="评价报告名称:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_aqpg_qjbgmc"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="编辑单位:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_aqpg_bjdw"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="编辑日期:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_aqpg_bjrq"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="有效日期:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_aqpg_yxrq"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="编辑单位级别:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_aqpg_bjdwjb"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100"
                    android:background="#dddddd"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x20"
                    android:text="职业卫生评价报告"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="评价报告名称:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_zyws_qjbg"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="编辑单位:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_zyws_bjdw"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="编辑日期:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_zyws_qjrq"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="有效日期:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_zyws_yxrq"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="编辑单位级别:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_zyws_bjdwjb"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100"
                    android:background="#dddddd"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x20"
                    android:text="作业场地检测情况"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="检测报告名称:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_zycd_jcbgmc"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="检测单位:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_zycd_jcdw"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="检测日期:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_zycd_jcrq"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="有效日期:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_zycd_yxrq"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="主要涉及职业危害因数:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_zycd_whys"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100"
                    android:background="#dddddd"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x20"
                    android:text="危险化学登记情况"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="证书编号:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_wxhy_zsbh"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="登记日期:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_wxhy_djrq"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="有效日期:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_wxhy_yxrq"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="登记危险化学品名称:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_wxhy_djwx"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100"
                    android:background="#dddddd"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x20"
                    android:text="安全标准化情况"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="是否有安全标准化:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_anqbzhqk_aqbzh"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="证书编号:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_anqbzhqk_zsbh"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="评审日期:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_anqbzhqk_psrq"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="复审日期:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_anqbzhqk_fsrq"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="安全标准化级别:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_anqbzhqk_aqbzhjb"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100"
                    android:background="#dddddd"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x20"
                    android:text="防雷防静电检测情况"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="检测报告名称:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_flfjd_jcbgmc"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="检测单位:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_flfjd_jcdw"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="编制日期:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_flfjd_bjrq"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="有效日期:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_flfjd_yxrq"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="检测点数量:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_flfjd_jcdsl"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100"
                    android:background="#dddddd"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x20"
                    android:text="接触职业危害人体体检情况"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="是否定期体检:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_jczywh_sfdqtj"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="体检人数:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_jczywh_tjrs"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="体检日期:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_jczywh_tjrq"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="体检合格人数:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_jczywh_tjhgrs"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="疑似职业病人数:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_jczywh_yszybrs"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="体检单位:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_jczywh_tjdw"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100"
                    android:background="#dddddd"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x20"
                    android:text="作业场地危害申报情况"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="是否网上申报:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_zycdwhsb_sfwssb"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="申报回执日期:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_zycdwhsb_ebhzrq"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="有效日期:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_zycdwhsb_yxrq"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="申报回执发放单位:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_zycdwhsb_sbhzff"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100"
                    android:background="#dddddd"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x20"
                    android:text="重大危险源情况"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="是否构成重大危险源:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_zdwxy_sfgczdwxy"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="重大危险源名称:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_zdwxy_zdwxymc"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="重大危险源位置:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_zdwxy_zdwxywz"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="重大危险源级别:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_zdwxy_zdwxyjb"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="是否编制应急预案:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_zdwxy_sfbzyjya"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="评估报告日期:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_zdwxy_pgbgrq"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="是否备案:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_zdwxy_sfba"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="备案日期:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_zdwxy_barq"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="有效日期:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_zdwxy_yxrq"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100"
                    android:background="#dddddd"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x20"
                    android:text="应急预案备案情况"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="综合应急预案名称:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_yjyaba_zhyjya"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="专项应急预案名称:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_yjyaba_zxyjyamc"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="现场处理方案名称:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_yjyaba_xcclfamc"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="实施日期:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_yjyaba_ssrq"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="有效日期:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_yjyaba_yxrq"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="评审日期:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_yjyaba_qsrq"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="是否备案:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_firm_yjyaba_sfba"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100"
                    android:background="#dddddd"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x20"
                    android:text="特种设备统计情况"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                <com.wkrj.scjdaqsc.scjdaqsc.view.ListViewForScrollView
                    android:id="@+id/list_firm_tzsbtjqk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100"
                    android:background="#dddddd"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x20"
                    android:text="安全管理人员、特种人员持证情况"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                <com.wkrj.scjdaqsc.scjdaqsc.view.ListViewForScrollView
                    android:id="@+id/list_firm_tzryczqk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
