<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="com.wkrj.scjdaqsc.scjdaqsc.activity.LoginActivity">
    <ImageView
        android:layout_marginTop="@dimen/y140"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_marginLeft="@dimen/x60"
        android:layout_marginRight="@dimen/x60"
        android:layout_marginBottom="@dimen/y40"
        android:src="@drawable/scjda"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:layout_marginLeft="@dimen/x60"
        android:layout_marginRight="@dimen/x60"
        android:layout_marginBottom="@dimen/y140"
        android:src="@drawable/scjdb"/>
    <LinearLayout
        android:background="@mipmap/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40">
        <ImageView
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/name"/>
        <EditText
            android:id="@+id/et_login_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="您的名字"
            android:textColorHint="#aaaaaa"
            android:background="@null"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/y50"
        android:background="@mipmap/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40">
        <ImageView
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/pas"/>
        <EditText
            android:id="@+id/et_login_paw"
            android:hint="密码"
            android:inputType="textPassword"
            android:textColorHint="#aaaaaa"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_marginTop="@dimen/y50"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:text="登录"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:background="@drawable/button_color_selector"/>
</LinearLayout>
