<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.wkrj.scjdaqsc.scjdaqsc.view.NoScrollViewPager
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </com.wkrj.scjdaqsc.scjdaqsc.view.NoScrollViewPager>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"/>
    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:background="#408ff4"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_01"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="企业信息"
            android:textSize="14dp"
            android:background="@drawable/color_selector"
            android:gravity="center"
            android:checked="true"
            android:paddingBottom="5dp"
            android:paddingTop="8dp"
            android:textColor="#ffffff"
            android:drawableTop="@mipmap/firm1"
            android:button="@null"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"/>

        <RadioButton
            android:id="@+id/rb_02"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/color_selector"
            android:text="企业查询"
            android:textSize="14dp"
            android:gravity="center"
            android:paddingTop="8dp"
            android:textColor="#ffffff"
            android:drawableTop="@mipmap/firm2"
            android:button="@null"
            android:paddingBottom="5dp"
            android:layout_height="match_parent" />

    </RadioGroup>


</LinearLayout>
