<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wkrj.scjdaqsc.scjdaqsc.activity.HomeTActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="#408ff4"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/shouyan"
            android:textSize="22sp"
            android:textColor="#ffffff"/>
    </FrameLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y350"
        android:scaleType="fitXY"
        android:src="@mipmap/banner"/>

    <LinearLayout
        android:id="@+id/ll_ajdt_tzgg"
        android:layout_marginTop="@dimen/y50"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@mipmap/home1">

        <ImageView
            android:layout_width="@dimen/x150"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/hometext1"/>
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="通知公告"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_ajdt_pgt"
        android:layout_marginTop="@dimen/y50"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@mipmap/home2">

        <ImageView
            android:layout_width="@dimen/x150"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/hometext2"/>
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="曝光台"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_ajdt_jgdc"
        android:layout_marginTop="@dimen/y50"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@mipmap/home3">

        <ImageView
            android:layout_width="@dimen/x150"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/hometext3"/>
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="监管督查"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:gravity="center_vertical"
            />
    </LinearLayout>

</LinearLayout>
