<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wkrj.scjdaqsc.scjdaqsc.activity.TZaddActivity">
    <LinearLayout
        android:id="@+id/ll_du_cha"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="#408ff4">
        <LinearLayout
            android:id="@+id/ll_tzadd_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/back"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="返回"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="台帐填报"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="首页"
            android:textColor="#408ff4"
            android:textSize="16sp" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="企业类型"
                    android:padding="10dp"/>
                <Spinner
                    android:id="@+id/sp_tzadd_type"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80"
                    android:background="@mipmap/spinner"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="检查时间"
                    android:padding="10dp"/>
                <TextView
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:id="@+id/et_tzadd_time"
                    android:paddingLeft="12dp"
                    android:gravity="left|center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80"
                    android:background="@mipmap/edit1"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="企业名称"
                    android:padding="10dp"/>
                <AutoCompleteTextView
                    android:id="@+id/atv_tzadd_firmname"
                    android:paddingLeft="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80"
                    android:background="@mipmap/edit1"
                    android:completionThreshold="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="地址"
                    android:padding="10dp"/>
                <EditText
                    android:id="@+id/et_tzadd_address"
                    android:paddingLeft="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80"
                    android:background="@mipmap/edit1"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="负责人"
                    android:padding="10dp"/>
                <EditText
                    android:id="@+id/et_tzadd_name"
                    android:paddingLeft="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80"
                    android:background="@mipmap/edit1"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="联系电话"
                    android:padding="10dp"/>
                <EditText
                    android:id="@+id/et_tzadd_tel"
                    android:paddingLeft="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80"
                    android:background="@mipmap/edit1"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="存在问题和隐患"
                    android:padding="10dp"/>
                <EditText
                    android:id="@+id/et_tzadd_czwt"
                    android:paddingLeft="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80"
                    android:background="@mipmap/edit1"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="整改措施"
                    android:padding="10dp"/>

                <EditText
                    android:id="@+id/et_tzadd_zgcs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80"
                    android:background="@mipmap/edit1"
                    android:paddingLeft="12dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="整改时间"
                    android:padding="10dp"/>

                <TextView
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:gravity="left|center"
                    android:id="@+id/et_tzadd_zgsj"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80"
                    android:background="@mipmap/edit1"
                    android:paddingLeft="12dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="检查单位"
                    android:padding="10dp"/>
                <EditText
                    android:id="@+id/et_tzadd_fcdw"
                    android:paddingLeft="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80"
                    android:background="@mipmap/edit1"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="备注"
                    android:padding="10dp"/>
                <EditText
                    android:id="@+id/et_tzadd_remark"
                    android:paddingLeft="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80"
                    android:background="@mipmap/edit1"
                    />
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#aaaaaa"/>
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y180">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="附件"/>
                <ImageView
                    android:paddingLeft="3dp"
                    android:paddingRight="5dp"
                    android:id="@+id/iv_tzadd_1"
                    android:layout_width="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/iamge"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <ImageView
                    android:paddingRight="5dp"
                    android:scaleType="fitXY"
                    android:id="@+id/iv_tzadd_2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <ImageView
                    android:paddingRight="5dp"
                    android:scaleType="fitXY"
                    android:id="@+id/iv_tzadd_3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#aaaaaa"/>
            <Button
                android:id="@+id/btn_tzadd_tj"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:text="提交"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:layout_margin="20dp"
                android:background="@drawable/button_color_selector"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
