<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wkrj.scjdaqsc.scjdaqsc.activity.DuChaActivity">
    <LinearLayout
        android:id="@+id/ll_du_cha"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="#408ff4">
        <LinearLayout
            android:id="@+id/ll_du_cha_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/back"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="返回"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="监管督查"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="首页"
            android:textColor="#408ff4"
            android:textSize="16sp" />
    </LinearLayout>
    <com.wkrj.scjdaqsc.scjdaqsc.view.PullListView.PullListView
        android:layout_above="@+id/ll_1"
        android:layout_below="@+id/ll_du_cha"
        android:id="@+id/listview_du_cha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      />
    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y130">
        <Button
            android:id="@+id/btn_du_cha_tb"
            android:layout_weight="1"
            android:background="@drawable/button_color_selector"
            android:layout_width="match_parent"
            android:text="台帐填报"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn_du_cha_query"
            android:layout_weight="1"
            android:background="@drawable/button_color_selector"
            android:layout_width="match_parent"
            android:text="台帐查询"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>
