<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wkrj.scjdaqsc.scjdaqsc.activity.HomeActivity">
    <LinearLayout
        android:id="@+id/ff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="#408ff4"
        >
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="首页"
            android:textSize="22sp"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv"
        android:layout_below="@+id/ff"
        app:layout_heightPercent="25%"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/banner"/>

    <LinearLayout
        android:layout_below="@+id/iv"
        android:id="@+id/ll_home_one"
        android:layout_marginTop="@dimen/y50"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@mipmap/home4">

        <ImageView
            android:layout_width="@dimen/x150"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/hometext4"/>
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="安监动态"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/ll_home_one"
        android:id="@+id/ll_home_two"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@mipmap/home5">

        <ImageView
            android:layout_width="@dimen/x150"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/hometext5"/>
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="企业信息"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
</android.support.percent.PercentRelativeLayout >
